REACT_APP_API_URL=https://site-api.trelyt.store/api/v1
imggBB_URL=https://api.imgbb.com/1/upload?&key=70fb97e516483d52ddf8b1cd4d5d1698

REACT_APP_S3_BUCKET_NAME=kb-corporetion
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIA3VQV4Q3NDVIL2HTO

REACT_APP_AWS_SECRET_ACCESS_KEY=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